<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/registro"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Datos">


    <EditText
        android:id="@+id/etNomD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/bangers"
        android:hint="Nombre"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etDeporD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/bangers"
        android:hint="Deporte"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etEdadD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/bangers"
        android:hint="Edad"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etPesoD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/bangers"
        android:hint="Peso"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/bangers"
        android:text="Mi ultimo Spot "
        android:textAlignment="center"
        android:textSize="45sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvDatos"
        android:layout_width="match_parent"
        android:layout_height="94dp"
        android:fontFamily="@font/bangers"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="40sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="255dp"
        android:layout_height="289dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/sportylogo" />

</LinearLayout>